/*
  Created by: Fei Song
  Modified by: Justin Palmer
  File Name: tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
terminal BOOL, INT, VOID, OR, AND, NOT, LT, LTEQ, GT, GTEQ, NEQ, EQ, TRUTH, NUM;
terminal TIMES, OVER, PLUS, MINUS,ID,LPAREN,RPAREN,LBRACK,RBRACK, COMMA;
terminal LCURLBRACK, RCURLBRACK, APPROX;

   
non terminal program, declaration_list,fun_declaration,fun_prototype, type_spec;
non terminal params, param_list, param, compound_stmt, local_decs, selec_stmt, iter_stmt, return_stmt;
non terminal exp_stmt, var, obool_exp, abool_exp, ubool_exp, simple_exp, relop, add_exp, addop;
non terminal term, mulop, sign_fac, factor, call, args, arg_list ;


/* ----------------------------Grammar Section-------------------- */
   
program	             ::= declaration_list
                        ;

declaration_list	    ::= declaration_list declaration
                        | declaration
                        ;
                  
declaration	          ::= var_declaration
                        | fun_declaration
                        | fun_prototype
                        ;

var_declaration	      ::= type_spec ID ;
                        | type_spec ID LBRACK NUM RBRACK ;
                        ;

type_spec             ::= BOOL
                        | INT
                        | VOID 
                        ;

fun_declaration       ::= type_spec ID LPAREN params RPAREN compound_stmt
                        ;

fun_prototype         ::= type_spec ID LPAREN params RPAREN ;
                        ;

params                ::= param_list
                        | void 
                        ;
                      
param_list            ::= param_list COMMA param
                        | param 
                        ;
                      
param                 ::= type_spec ID 
                        | type_spec ID LBRACK RBRACK
                        ;

compound_stmt         ::= LCURLBRACK local_decs stmt_list RCURLBRACK
                        ;
                      
local_decs            ::= local_decs var_declaration
                        |
                        ;

stmt_list             ::= stmt_list stmt 
                        |
                        ;

stmt                  ::= exp_stmt
                        | compound_stmt 
                        | selec_stmt 
                        | iter_stmt 
                        | return_stmt
                        ;

exp_stmt              ::= exp ;
                        |
                        ;

selec_stmt            ::= if LPAREN exp RPAREN stmt 
                        | if LPAREN exp RPAREN stmt else stmt 
                        ;

iter_stmt             ::= while LPAREN exp RPAREN stmt
                        ;

return_stmt           ::= return exp ;
                        | return ;
                        ;

exp                   ::= var = exp 
                        | obool_exp
                        ;

var                   ::= ID 
                        | ID LBRACK exp RBRACK
                        ;

obool_exp             ::= obool_exp OR abool_exp
                        | abool_exp
                        ;

abool_exp             ::= abool_exp AND ubool_exp
                        | ubool_exp 
                        ;
      
ubool_exp             ::= APPROX ubool_exp 
                        | simple_exp
                        ;

simple_exp            ::= add_exp relop add_exp 
                        | add_exp
                        ;

relop                 ::= LTEQ
                        | LT
                        | GT
                        | GTEQ
                        | EQ
                        | NEQ
                        ;

add_exp               ::= add_exp addop term
                        | term
                        ;

addop                 ::= PLUS
                        | MINUS
                        ;

term                  ::= term mulop sign_fac 
                        | sign_fac
                        ;

mulop                 ::= TIMES 
                        | OVER 
                        ;

sign_fac              ::= MINUS sign_fac 
                        | factor 
                        ;

factor                ::= LPAREN exp RPAREN 
                        | var
                        | call
                        | NUM
                        | TRUTH
                        ;

call                  ::= ID LPAREN args RPAREN
                        ;

args                  ::= arg_list
                        |
                        ;

arg_list              ::= arg_list COMMA exp
                        | exp
                        ;