/*
  Created by: Fei Song
  Modified by: Justin Palmer
  File Name: tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
terminal String ID, NUM;
terminal BOOL, INT, VOID;
terminal OR,AND, APPROX; 
terminal LT, LTEQ, GT, GTEQ, NEQ, EQ;
terminal TRUTH;
terminal TIMES, OVER, PLUS, MINUS, ASSIGN;
terminal LPAREN,RPAREN,LBRACK,RBRACK, COMMA, LCURLBRACK, RCURLBRACK, SEMI;
terminal RETURN, IF, ELSE, WHILE;


non terminal DecList program, declaration_list, params, compound_stmt;
non terminal VarDecL param_list, local_decL;
non terminal ExpList stmt_list, arg_list, args, call;

non terminal Exp varExp, exp, exp_stmt, simple_exp, selec_stmt, iter_stmt, return_stmt, stmt;  
non terminal Dec declaration, fun_declaration, fun_prototype;
non terminal VarDec var_declaration, param, var;
non terminal TypeName type_spec;




/* ----------------------------Grammar Section-------------------- */
   
program	             ::= declaration_list:s
                        {: RESULT=s; :}
                        ;

declaration_list	    ::= declaration_list:dl declaration:d 
                        {: DecList tempList = dl;
                           while(t.tail!=null)
                              t=t.tail;
                           t.tail = new DecList(d,null);
                           Result = dl;
                        :}
                        | declaration:d
                        {: Result = new DecList(d,null);:}
                        ;
                  
declaration	          ::= var_declaration:vd
                        {: Result = vd; :}
                        | fun_declaration:fd
                        {: Result = fd;:}
                        ;

var_declaration	    ::= type_spec:ts ID:id SEMI
                        {: Result = new SingleDec( tsleft, tsright, ts, id) :}                        
                        | type_spec:ts ID:id LBRACK NUM:n RBRACK SEMI
                        {: Result = new DecArr(tsleft,tsright,ts,id,n); :}
                        ;

type_spec             ::= BOOL:b 
                        {: Result = new TypeName(bleft,bright,TypeName.BOOL);:}
                        | INT:i
                        {: Result = new TypeName(ileft,iright,TypeName.INT);:}
                        | VOID:v 
                        {: Result = new TypeName(vleft,vright,TypeName.VOID);:}
                        ;

fun_declaration       ::= type_spec:ts ID:id LPAREN params:ps RPAREN compound_stmt:ct 
                        {: Result = new FunDec(tsleft,tsright,ts,id,ps); :}
                        ;

fun_prototype         ::= type_spec:ts ID:id LPAREN params:ps RPAREN SEMI
                        {: Result = new FunDec(tsleft,tsright,ts,id,null); :}
                        ;

params                ::= param_list:pl 
                        {: Result = pl; :}
                        | VOID:v 
                        {: Result = new TypeName(vleft,vright,TypeName.VOID);:}
                        ;
                      
param_list            ::= param_list:pl COMMA param:p
                        {: DecList tempList = pl;
                           while(tempList.next!=null)
                              tempList = tempList.next;
                           tempList.next = new DecList(p,null);
                           Result = pl;
                        :}
                        | param:p
                        {: Result = new DecList(p,null); :}
                        ;
                      
param                 ::= type_spec:ts ID:id
                        {: Result = new SingleDec(tsleft,tsright,ts,id);:}
                        | type_spec:ts ID:id LBRACK RBRACK
                        {: Result = new DecArr(tsleft,tsright,ts,id,0);:}
                        ;

compound_stmt         ::= LCURLBRACK local_decL:ld stmt_list:sl RCURLBRACK
                        {: Result = new CompoundStmt(ldleft,ldright, ld,sl); :}
                        ;
                      
local_decL            ::= local_decL:ld var_declaration:vd
                        {: if(ld==null){
                              ld = new DecList(ldleft,ldright,vd,null);
                              Result = ld;
                           }
                           else{
                              DecList tempList = ld;
                              while(tempList.next!=null)
                                 tempList = tempList.next;
                              tempList.next = new DecList(vd,null);
                              Result = ld;
                           } :}
                        | 
                        {: Result = null; :}
                        ;

stmt_list             ::= stmt_list:sl stmt:s 
                         {: if(sl==null){
                              sl = new DecList(ldleft,ldright,s,null);
                              Result = sl;
                           }
                           else{
                              DecList tempList = sl;
                              while(tempList.next!=null)
                                 tempList = tempList.next;
                              tempList.next = new DecList(s,null);
                              Result = sl;
                           } :}
                        |
                        {: Result=null; :}
                        ;

stmt                  ::= exp_stmt:es
                        {: Result = es; :}
                        | compound_stmt
                        {: Result = new CompoundStmt(esleft, esright, ):} 
                        | selec_stmt 
                        | iter_stmt 
                        | return_stmt
                        ;

exp_stmt              ::= exp SEMI
                        | SEMI
                        ;

selec_stmt            ::= IF LPAREN exp RPAREN stmt 
                        | IF LPAREN exp RPAREN stmt ELSE stmt 
                        ;

iter_stmt             ::= WHILE LPAREN exp RPAREN stmt
                        ;

return_stmt           ::= RETURN exp SEMI
                        | RETURN SEMI
                        ;

exp                   ::= var ASSIGN exp 
                        | exp PLUS exp
                        | exp MINUS exp
                        | exp TIMES exp 
                        | exp OVER exp 
                        | exp LT exp 
                        | exp GT exp 
                        | exp GTEQ exp 
                        | exp LTEQ exp 
                        | exp EQ exp 
                        | exp OR exp 
                        | exp AND exp
                        | APPROX exp 
                        | LPAREN exp RPAREN
                        | var
                        | NUM
                        | TRUTH
                        ;

var                   ::= ID 
                        | ID LBRACK exp RBRACK
                        ;


call                  ::= ID LPAREN args RPAREN
                        ;

args                  ::= arg_list
                        |
                        ;

arg_list              ::= arg_list COMMA exp
                        | exp
                        ;